<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" mouseOver="{focused=true}" mouseOut="{focused=false}" width="22" height="22" backgroundColor="#F8FAFA" backgroundAlpha="{selected||focused?1:0}"
				   borderVisible="true" borderAlpha="{selected||focused?1:0}" borderColor="#BDCBD3">
	<s:layout>
		<s:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var selected:Boolean=false;
			public var groupIndex:int=0;
			public var toggle:Boolean=false;
			public var tag:String="";

			[Bindable]
			public var label:String="";

			[Bindable]
			public var icon:Class=null;

			[Bindable]
			private var focused:Boolean=false;
		]]>

	</fx:Script>
	<s:Group width="20" height="20">
		<s:Image id="img" width="100%" horizontalCenter="0" source="{icon}" horizontalAlign="center" verticalCenter="0"/>
	</s:Group>
</s:BorderContainer>

