<?xml version="1.0" encoding="utf-8"?>

<s:HGroup gap="0"  verticalAlign="middle" implements="mx.controls.listClasses.IListItemRenderer" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" width="56" height="28" xmlns:layertree="com.webgis.module.layertree.*" >
	<fx:Script>
		<![CDATA[
			import com.esri.ags.Units;
			import com.estudio.flex.utils.Convert;
			
			import mx.collections.ArrayCollection;
			import mx.events.ColorPickerEvent;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
		
			
			[Bindable]
			private var selectimage;
			public static function convertStringToUint(value:String):uint
			{
				var colorString:String = "0x" + value;
				var colorUint:uint = mx.core.Singleton.getInstance("mx.styles::IStyleManager2").getColorName( colorString );
				
				return colorUint;
			}
			public function get data():Object
			{
				return _data;
			}
			
			public function set data(v:Object):void
			{
				_data=v;
				layerType=this.parentDocument.currentLayerType;
				isEnumSpecialType=this.parentDocument.isEnumSpecialType;
				isSelected = _data?_data.checked:false;
				var textcolor:uint=_data.textColor;
				var labelcolor:uint=_data.colorColor;
				selectimage=_data.selectImage;
				label.setStyle("color",textcolor);
				//label.setStyle("backgroundColor",_data.labelColor);
				label.invalidateLayering();
			}
			
			[Bindable]
			private var _data:Object=null;
			
			private var _layerType:int=0;
			
			public var callFunction:Function=null;
			
			public var getLayerTypeCallFunction:Function=null;
			
			[Bindable]
			private var isEnumSpecialType:Boolean=false;
			
			[Bindable]
			private var isSelected:Boolean = false;
			
			
			public function set layerType(value:int):void
			{
				_layerType=value;
				this.currentState=_layerType == 0 ? "point" : _layerType == 1 ? "polyline" : "polygon";
			}
			
			protected function polylineColor_changeHandler(event:ColorPickerEvent):void
			{
				_data.style.lineColor=event.color;
			}
			
			protected function polygonFillColor_changeHandler(event:ColorPickerEvent):void
			{
				_data.style.fillColor=event.color;
			}
			
			protected function pointMarkerTypeCombobox_changeHandler(event:IndexChangeEvent):void
			{
				_data.style.markerType=event.newIndex;
				
			}
			
			protected function pointColor_changeHandler(event:ColorPickerEvent):void
			{
				_data.style.fillColor=event.color;
				
			}
			
			protected function checkbox1_changeHandler(event:Event):void
			{
				_data.checked=event.currentTarget.selected;
				if (callFunction != null)
					callFunction();
			}
			
			private function pointSizeTextBoxCallFunction(v:int):void
			{
				if (_data)
					_data.style.r=v;
			}
			
			private function polylineSizeTextBoxCallFunction(v:int):void
			{
				if (_data)
					_data.style.width=v;
			}
			private function getColor()
			{
				if(_data.style.lineColor)
				{
					return _data.style.lineColor;
				}
				else if(_data.style.fillColor)
				{
					return _data.style.fillColor;
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="point"/>
		<s:State name="polyline"/>
		<s:State name="polygon"/>
	</s:states>
		<s:Label includeInLayout="false" visible="false" text="{isEnumSpecialType?(_data.value + '(总数:' + _data.count + ')'):(_data.value)}" fontWeight="bold" color="0x0000FF" fontSize="14"/>
	
	<s:CheckBox includeInLayout="false" visible="false" selected="{isSelected}" change="checkbox1_changeHandler(event)"/>

		<s:BorderContainer width="100%" height="100%" borderVisible="false">
			
	
	<s:Label paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="5" id="label" text="{_data.value}"   fontSize="10"  fontWeight="bold" width="55" height="28" verticalAlign="middle" >
		
	</s:Label><s:backgroundFill>     
			<s:BitmapFill source="{selectimage}" fillMode="repeat"/>     
		</s:backgroundFill>  	

		</s:BorderContainer>	
	<s:Line width="0" height="100%" top="0">
		<s:stroke>
			<s:SolidColorStroke weight="1" color="0xffffffff"/>
		</s:stroke>
	</s:Line>
		<layertree:SpinEdit includeInLayout="false" visible="false" width="40" id="polylineSizeTextBox" minValue="1" maxValue="15" stepValue="1" callFunction="{polylineSizeTextBoxCallFunction}" value="{_data.style.width*1}"/>
	
		
		<s:ComboBox includeInLayout="false" visible="false" width="60" creationComplete="{pointMarkerTypeCombobox.textInput.editable = false;}" dataProvider="{new ArrayCollection(['圆','菱形','方形','三角形'])}" id="pointMarkerTypeCombobox" selectedIndex="{_data.style.markerType}" change="pointMarkerTypeCombobox_changeHandler(event)"/>
		<layertree:SpinEdit includeInLayout="false" visible="false" width="40" id="pointSizeTextBox" minValue="5" maxValue="100" stepValue="5" callFunction="{pointSizeTextBoxCallFunction}" value="{_data.style.r*1}"/>
		<mx:ColorPicker includeInLayout="false" visible="false" width="40" id="pointColor" selectedColor="{_data.style.fillColor}" change="pointColor_changeHandler(event)"/>

</s:HGroup>
