<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer height="256" implements="mx.controls.listClasses.IListItemRenderer" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx" autoDrawBackground="true">
	
	<fx:Script>
		<![CDATA[
			protected function checkbox1_clickHandler(event:MouseEvent):void
			{
				data.selected = chk.selected;
			}
		]]>
	</fx:Script>
	
	<s:BorderContainer left="2" top="2" right="2" bottom="2">
		<s:Image width="100%" height="100%" source="{data.small}"/>
		<s:CheckBox id="chk" selected="{data.selected}" right="4" bottom="4" click="checkbox1_clickHandler(event)"/>
	</s:BorderContainer>

</s:ItemRenderer>
