<?xml version="1.0" encoding="utf-8"?>
<s:HGroup gap="3" verticalAlign="middle" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="32">
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var fieldName:String="";
			[Bindable]
			public var comment:String="";

			[Bindable]
			public var labelWidth:int=0;

			public var isRelateParent:Boolean=false;

			public function clear():void
			{

			}
			
			public function test(record:Object):Boolean
			{
				return true;
			}
		]]>
	</fx:Script>
</s:HGroup>
