log4j.logger.request=INFO,R
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.R.File = ${WebLoggerPath}/request
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{HH:mm:ss} - %m %n

log4j.logger.error=TRACE,E
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.E.File = ${WebLoggerPath}/error
log4j.appender.E.Append = true
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d{HH\:mm\:ss} - %m %n