<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
html
{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-image: url(login_bg.png);
	background-repeat: no-repeat;
	background-position: center center;
}

#mainTable
{
	height: 500px;
	width: 960px;
	border-collapse:collapse;
	table-layout:fixed;
}

#logoInfo
{
	background-image: url(logo.png);
	background-repeat: no-repeat;
	height: 70px;
	width: 70px;
	position: relative;
	left: 20px;
	top: 20px;
	background-position: center center;
	border: thick solid #900;
}
#logoCaption
{
	border: thick solid #900;
	position: relative;
	left: 20px;
	top: 20px;
	background-position: center center;
	text-align: left;
	font-family: "微软雅黑", "新宋体";
	font-size: 22pt;
	font-weight: bold;
	color: #C06;
	width: 800px;
	height: 70px;
	padding-top: 20px;
}
div
{
	display:table-cell;
}

#divUser
{
	position: relative;
	height: 30px;
	left: -110px;
	top: 150px;
	border: 1px solid #933;
	width: 260px;
}

#divPWD
{
	position: relative;
	height: 30px;
	left: -110px;
	top: 250px;
	border: 1px solid #933;
	width: 260px;
}

#divCode
{
}

input
{
	height:40;
	font-size:16px;
	border:none
}

</style>
</head>

<body>

<table width="100%" height="100%"  border="1" bordercolor="#990000" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="middle" align="center">
    <form action="" method="post" enctype="application/x-www-form-urlencoded">
    
    <table border="0" cellpadding="2" cellspacing="2" bordercolor="#990000" id="mainTable" name="mainTable">
    <col width="87" />
    <col />
    <col width="115"/>
    <col width="126"/>
    <col width="80"/>
 	 <tr>
 	   <td width="87" height="109" valign="top">&nbsp;</td>
 	   <td height="109"  colspan="4" valign="top">&nbsp;</td>
 	   </tr>
 	 <tr>
 	   <td height="84" valign="top">&nbsp;</td>
 	   <td height="84" valign="top">&nbsp;</td>
 	   <td height="84"  colspan="2" align="left" valign="top">
       <div style="padding-top:47px">
       <input name="u" type="text" class="W100" style="width: 230px; font-size:14pt" id="u">    
       </div>   
       </td>
 	   <td width="73" height="84" valign="top">&nbsp;</td>
 	   </tr>
 	 <tr>
 	   <td height="58" valign="top">&nbsp;</td>
 	   <td height="58" valign="top">&nbsp;</td>
 	   <td height="58"  colspan="2" valign="top">
       <div style="padding-top:20px">
       <input name="p" type="password" class="W100" style="width: 230px" id="p" value="">
       </div>
       </td>
 	   <td height="58" valign="top">&nbsp;</td>
 	   </tr>
 	 <tr>
 	   <td height="58" valign="top">&nbsp;</td>
 	   <td height="58" valign="top">&nbsp;</td>
 	   <td width="115" height="58" valign="top">
       <div style="padding-top:20px">
       <input name="c" type="text" class="W100" id="c" style="width: 100px; height:60">
       </div>
       </td>
 	   <td width="121" height="58" valign="top">&nbsp;</td>
 	   <td height="58" valign="top">&nbsp;</td>
 	   </tr>
 	 <tr>
 	   <td height="58" valign="top">&nbsp;</td>
 	   <td height="58" valign="top">&nbsp;</td>
 	   <td height="58"  colspan="2" align="right" valign="middle">&nbsp;</td>
 	   <td height="58" valign="top">&nbsp;</td>
 	   </tr>
 	 <tr>
 	   <td  colspan="5" valign="top">&nbsp;</td>
 	   </tr>
    </table>
    </form>
    </td>
  </tr>
</table>



</body>
</html>
