<?xml version="1.0" encoding="utf-8"?>
<mx:GridRow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="28">

	<fx:Script>
		<![CDATA[
			import com.estudio.flex.utils.AlertUtils;
			import com.estudio.flex.utils.StringUtils;

			import mx.containers.Grid;
			import mx.events.ToolTipEvent;

			public var designFunction:Function=null;

			//设计公式
			protected function label1_clickHandler(event:MouseEvent):void
			{
				var rowIndex:int=(this.parent as Grid).getElementIndex(this);
				if (designFunction != null)
				{
					var funName:String=StringUtils.trim(editFunction.text);
					var cap:String=StringUtils.trim(editCaption.text);
					designFunction(funName, cap, function(fun:String, cap:String):void
					{
						editFunction.text=StringUtils.trim(fun);
						cap=StringUtils.nvl(cap, "自定义" + rowIndex);
						editCaption.text=cap;
					});
				}
			}

			//删除当前公式
			protected function label2_clickHandler(event:MouseEvent):void
			{
				var functionName:String=StringUtils.trim(editFunction.text);
				if (StringUtils.isEmpty(functionName))
					deleteFunction(null);
				else
					AlertUtils.confirm("确定要删除该自定义统计分析函数？", deleteFunction);
			}

			private function deleteFunction(params:*):void
			{
				(this.parent as Grid).removeElement(this);
			}

			public function getFunctionAndLabel():Array
			{
				var funName:String=StringUtils.trim(editFunction.text);
				var caption:String=StringUtils.trim(editCaption.text);
				if (StringUtils.isEmpty(funName) || StringUtils.isEmpty(caption))
					return null;
				var index:int=(this.parent as Grid).getElementIndex(this);
				return ["(" + funName + ") as C" + index, "C" + index, caption];
			}
		]]>
	</fx:Script>

	<mx:GridItem width="100%" verticalAlign="middle" backgroundColor="0xF5F5F5" textAlign="center">
		<s:TextInput toolTip="{editFunction.text}" fontFamily="Courier New" focusThickness="0" width="100%" height="100%" id="editFunction" borderVisible="false" textAlign="left"/>
	</mx:GridItem>
	<mx:GridItem width="80" verticalAlign="middle" backgroundColor="0xF5F5F5" textAlign="center">
		<s:TextInput focusThickness="0" width="100%" height="100%" id="editCaption" borderVisible="false" textAlign="left"/>
	</mx:GridItem>
	<mx:GridItem width="55" verticalAlign="middle" backgroundColor="0xF5F5F5" textAlign="center">
		<s:HGroup width="100%" height="100%" gap="2" verticalAlign="middle">
			<s:Label mouseChildren="false" buttonMode="true" useHandCursor="true" click="label1_clickHandler(event)" text="设计" fontWeight="normal" color="0x0000FF" textAlign="center" width="100%" paddingTop="2"/>
			<s:Label mouseChildren="false" buttonMode="true" useHandCursor="true" click="label2_clickHandler(event)" text="删除" fontWeight="normal" color="0x0000FF" textAlign="center" width="100%" paddingTop="2"/>
		</s:HGroup>
	</mx:GridItem>
</mx:GridRow>
