<?xml version="1.0" encoding="utf-8"?>
<s:Scroller left="0" top="0" width="100%" height="100%" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <s:Group width="100%" height="100%" id="group" left="0" top="0">
    </s:Group>

    <fx:Script>
        <![CDATA[
            import mx.core.UIComponent;

            public function addElementEx(ui:UIComponent):void
            {
                group.addElement (ui);
            }
        ]]>
    </fx:Script>
</s:Scroller>
