<?xml version="1.0" encoding="utf-8"?>
<s:HGroup paddingLeft="10" paddingRight="10" gap="0" verticalAlign="middle" verticalCenter="0" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.controls.RadioButtonGroup;
			[Bindable]
			public var label:String="";

			[Bindable]
			public var group:RadioButtonGroup=null;
			
			[Bindable]
			public var value:String = "";
			
			[Bindable]
			public var selected:Boolean = false;
		]]>
	</fx:Script>
	<mx:RadioButton selected="{selected}" id="radioButton" label="{value}" verticalCenter="0" width="30" group="{group}"/>
	<s:Label paddingTop="4" width="100%" verticalCenter="0" text="{label}"/>
</s:HGroup>
