<?xml version="1.0" encoding="utf-8"?>
<mislayer:FilterControl xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:mislayer="com.webgis.module.mislayer.*" width="100%" xmlns:ns="http://flex.apache.org/experimental/ns">
	<s:Label text="{comment}" width="{labelWidth}"/>
	<s:TextInput width="100%" id="textInput1" fontFamily="Courier New" fontStyle="normal" color="0x000000" fontSize="13"/>
	<fx:Script>
		<![CDATA[
			import com.estudio.flex.utils.StringUtils;

			public override function clear():void
			{
				textInput1.text="";
				textInput1.validateNow();


			}

			public override function test(record:Object):Boolean
			{
				var v1:String=StringUtils.trim(textInput1.text);

				if (StringUtils.isEmpty(v1))
					return true;

				var v:String=record[fieldName];
				if (StringUtils.isEmpty(v))
					return false;

				return StringUtils.contain(v.toUpperCase(), v1.toUpperCase());
			}
		]]>
	</fx:Script>
</mislayer:FilterControl>
