<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" width="300" height="150">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			public var attributes:ArrayCollection=null;
			[Bindable]
			public var content:String = "";
		]]>
	</fx:Script>
	
	<s:TextArea width="100%" height="100%" text="{content}" editable="false"/>
	<!--
	<mx:DataGrid id="datagrid" width="100%" height="100%" dataProvider="{attributes}" selectionColor="0xFFFF00" alternatingItemColors="{[0xFFFFFF]}" editable="false" headerHeight="25" rowHeight="25" borderColor="0x000000">
		<mx:columns>
			<mx:DataGridColumn headerText="属性名称" dataField="name"/>
			<mx:DataGridColumn headerText="属性值" dataField="value"/>
		</mx:columns>
	</mx:DataGrid>
	-->
</s:Group>
