<?xml version="1.0" encoding="utf-8"?>
<s:Module width="70" height="270" creationComplete="module1_creationCompleteHandler(event)" implements="com.webgis.intf.MapWidgetIntf" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:navigator="com.webgis.module.navigator.*">
	<fx:Style source="../../MapApp.css"/>
	<fx:Script>
		<![CDATA[
			import com.esri.ags.Map;
			import com.webgis.intf.MapWidgetContainIntf;
			import com.webgis.service.MapServiceClient;

			import mx.events.FlexEvent;

			[Bindable]
			var mapInstance:Map=null;
			var mapAppInstance:Object=null;

			////////////////////////////////////////////////////////////////////////////////////
			public function get map():Object
			{
				return mapInstance;
			}

			public function set map(value:Object):void
			{
				mapInstance=value as Map;
			}

			////////////////////////////////////////////////////////////////////////////////////
			public function setProperty(obj:Object):void
			{

			}

			////////////////////////////////////////////////////////////////////////////////////
			public function set mapApp(value:Object):void
			{
				mapAppInstance=value;
			}

			////////////////////////////////////////////////////////////////////////////////////
			public function get mapApp():Object
			{
				return mapAppInstance;
			}
			////////////////////////////////////////////////////////////////////////////////////
			private var widgetContainInstance:MapWidgetContainIntf=null;

			public function set widgetContain(value:MapWidgetContainIntf):void
			{
				widgetContainInstance=value;
			}

			////////////////////////////////////////////////////////////////////////////////////
			public function get widgetContain():MapWidgetContainIntf
			{
				return widgetContainInstance;
			}
			////////////////////////////////////////////////////////////////////////////////////
			private var mapServiceClientInstance:MapServiceClient=null;

			public function get mapServiceClient():MapServiceClient
			{
				return mapServiceClientInstance;
			}

			////////////////////////////////////////////////////////////////////////////////////
			public function set mapServiceClient(value:MapServiceClient):void
			{
				mapServiceClientInstance=value;
			}
			////////////////////////////////////////////////////////////////////////////////////

			protected function module1_creationCompleteHandler(event:FlexEvent):void
			{
				widgetContainInstance.getNavigatorContain()["addElement"](this.owner);
			}
			
			private var extParams:Object = null;
			public function setParams(v:Object):void
			{
				this.extParams = v;
			}

		]]>
	</fx:Script>
	<navigator:Navigation left="0" top="0" map="{mapInstance}" enabled="{mapInstance &amp;&amp; mapInstance.loaded}"/>
</s:Module>
