<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer dataChange="mxadvanceddatagriditemrenderer1_dataChangeHandler(event)" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import com.estudio.flex.utils.ArrayUtils;

			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			[Bindable]
			public var focusColumns:ArrayCollection=null;
			[Bindable]
			public var fieldName:String="";

			[Bindable]
			private var bgColor:uint=0xFFFFFF;

			protected function mxadvanceddatagriditemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
				bgColor=focusColumns != null && ArrayUtils.contain(focusColumns.source, fieldName) ? 0xFFFF00 : 0xFFFF00;
			}
		]]>
	</fx:Script>
	<s:Label backgroundColor="{bgColor}" id="lblData" top="-5" left="0" right="0" bottom="0" text="{listData.label}"/>
</s:MXAdvancedDataGridItemRenderer>
