<?xml version="1.0" encoding="utf-8"?>
<s:Application initialize="loadFiles()"  backgroundColor="0xFFFFFF" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:component="ext.component.*"
			   creationComplete="creationComplete()" preinitialize="preinit()" >
	<s:layout>
		<s:HorizontalLayout gap="4">
			
		</s:HorizontalLayout>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.datagridLink.LinkButtonDynamicEvent;
			import com.datagridLink.UrlLinkRenderer;
			import com.estudio.flex.utils.AjaxUtils;
			import com.estudio.flex.utils.StringUtils;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.controls.dataGridClasses.DataGridColumn;
			
			[Bindable]
			private var dbgwcount:Number = 0;
			[Bindable]
			private var zhzfcount:Number = 0;
			////////////////////////////////////////////////////////////////////////////////////////////////////
			//读取文件数据
			public function loadFiles():void
			{
				var url:String="/EStudio/servlet/FirstPageDataQuery";
				AjaxUtils.postData(url, {}, function(data:String, token:Object):void
				{
					var json:Object=JSON.parse(data);
					if (json != null)
					{
						if (json.rowsZHZF)
						{
							datagrid0.dataProvider=new ArrayCollection(json.rowsZHZF);
							zhzfcount= json.rowsZHZFZS.ZHZFZS;
						}
						
						if(json.rowsDBWGZS)
						{
							dbgwcount= json.rowsDBWGZS.DBGWZS;
						}
//						if (json.rowsDZJC)
//						{
//							Alert.show("rowsDZJC"+json.rowsDZJC);
//							datagrid1.dataProvider=new ArrayCollection(json.rowsTZGG);
//						}
						if (json.rowsTZGG)
						{
							datagrid1.dataProvider=new ArrayCollection(json.rowsTZGG);
						}
						if (json.rowsZXKS)
						{
							datagrid3.dataProvider=new ArrayCollection(json.rowsZXKS);
						}
					}
				});
				//Alert.show("finish");
			}
			
			private var dataGridColumns0:Array=new Array();
			private var dataGridColumns1:Array=new Array();
			private var dataGridColumns2: Array=new Array();
			private var dataGridColumns3:Array=new Array();
			
			//待办事项
			private var queryDataGridColumns0:ArrayCollection=new ArrayCollection([
				{headerText:"编号",dataField:"ID",width:'50',linkable:true},
				{headerText:"标题",dataField:"Process_Name",width:'250',linkable:true},
				{headerText:"发布人",dataField:"Process_Caption",width:'100',linkable:false},
				{headerText:"发布时间",dataField:"Create_Date",width:'80',linkable:false}
			]);
			
			//通知公告
			private var queryDataGridColumns1:ArrayCollection=new ArrayCollection([
				{headerText:"编号",dataField:"ID",width:'50',linkable:true},
				{headerText:"标题",dataField:"BT",width:'250',linkable:true},
				{headerText:"发布人",dataField:"FBR",width:'100',linkable:false},
				{headerText:"发布时间",dataField:"FBSJ",width:'80',linkable:false}
			]);
			//廉政教育 IID ,ZLMC 资料名称,CJSJ 创建时间,CJRID 创建人ID 
			private var queryDataGridColumns3:ArrayCollection=new ArrayCollection([
				{headerText:"编号",dataField:"ID",width:'50',linkable:true},
				{headerText:"资料名称",dataField:"ZLMC",width:'250',linkable:true},
				{headerText:"发布人",dataField:"REALNAME",width:'100',linkable:false},
				{headerText:"发布时间",dataField:"CJSJ",width:'100',linkable:false}
			]);
			
			private function preinit():void
			{
				for(var i:int=0;i<queryDataGridColumns0.length;i++){
					var dataGridColumn:DataGridColumn=new DataGridColumn();
					dataGridColumn.headerText=queryDataGridColumns0.getItemAt(i).headerText;
					dataGridColumn.dataField=queryDataGridColumns0.getItemAt(i).dataField;
					dataGridColumn.width=queryDataGridColumns0.getItemAt(i).width;
					dataGridColumn.visible=true;
					
					if(queryDataGridColumns0.getItemAt(i).linkable){
						var urlLinkRenderer:ClassFactory=new ClassFactory(UrlLinkRenderer);
						urlLinkRenderer.properties={linkButtonLabel:queryDataGridColumns0.getItemAt(i).dataField}
						dataGridColumn.itemRenderer=urlLinkRenderer;
					}
					dataGridColumns0.push(dataGridColumn);
				}
				for(var i:int=0;i<queryDataGridColumns1.length;i++){
					var dataGridColumn:DataGridColumn=new DataGridColumn();
					dataGridColumn.headerText=queryDataGridColumns1.getItemAt(i).headerText;
					dataGridColumn.dataField=queryDataGridColumns1.getItemAt(i).dataField;
					dataGridColumn.width=queryDataGridColumns1.getItemAt(i).width;
					dataGridColumn.visible=true;
					
					if(queryDataGridColumns1.getItemAt(i).linkable){
						var urlLinkRenderer:ClassFactory=new ClassFactory(UrlLinkRenderer);
						urlLinkRenderer.properties={linkButtonLabel:queryDataGridColumns1.getItemAt(i).dataField}
						dataGridColumn.itemRenderer=urlLinkRenderer;
					}
					dataGridColumns1.push(dataGridColumn);
				}
				for(var i:int=0;i<queryDataGridColumns3.length;i++){
					var dataGridColumn:DataGridColumn=new DataGridColumn();
					dataGridColumn.headerText=queryDataGridColumns3.getItemAt(i).headerText;
					dataGridColumn.dataField=queryDataGridColumns3.getItemAt(i).dataField;
					dataGridColumn.width=queryDataGridColumns3.getItemAt(i).width;
					dataGridColumn.visible=true;
					
					if(queryDataGridColumns3.getItemAt(i).linkable){
						var urlLinkRenderer:ClassFactory=new ClassFactory(UrlLinkRenderer);
						urlLinkRenderer.properties={linkButtonLabel:queryDataGridColumns3.getItemAt(i).dataField}
						dataGridColumn.itemRenderer=urlLinkRenderer;
					}
					dataGridColumns3.push(dataGridColumn);
				}
			
			}
			
			private function creationComplete():void
			{
				createDataGrid();
				this.addEventListener("DataGridLinkButtonClickEvent",linkButtonClickHander);
			}
			private function createDataGrid():void
			{
				datagrid0.columns=dataGridColumns0;
				datagrid1.columns=dataGridColumns1;
				datagrid3.columns=dataGridColumns3;
				//this.addElement(datagrid1);
			}
			
			private function linkButtonClickHander(event:LinkButtonDynamicEvent):void
			{
				Alert.show(event.rowObject.ID);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%">
		<s:Panel width="100%" height="100%" title="{'待办(综合执法:'+zhzfcount+'项，收文待办:'+dbgwcount+'项'}">
			<mx:DataGrid id="datagrid0" rowHeight="28" verticalGridLineColor="0xFFFFFF" alternatingItemColors="[0xFFFFFF,0xFFFFFF]" width="100%" height="100%"  headerHeight="0" borderVisible="false">
				
			</mx:DataGrid>
		</s:Panel>
		<s:Panel width="100%" height="100%" title="通知公告">
			<mx:DataGrid id="datagrid1" verticalGridLineColor="0xFFFFFF" alternatingItemColors="[0xFFFFFF,0xFFFFFF]" rowHeight="28" width="100%" height="100%"  headerHeight="0" borderVisible="false">
				
			</mx:DataGrid>
		</s:Panel>
	</s:VGroup>
	<s:VGroup width="100%" height="100%">
		<s:Panel width="100%" height="100%" title="电子监察">
			<s:Label text="督查督办"/>
			<!--
			<mx:DataGrid id="datagrid2" rowHeight="28" verticalGridLineColor="0xFFFFFF" alternatingItemColors="[0xFFFFFF,0xFFFFFF]" width="100%" height="100%" headerHeight="0" borderVisible="false">
				<mx:columns>
					<mx:DataGridColumn dataField="BT2" headerText="属性名称"/>
					<mx:DataGridColumn dataField="FBR2" width="120" headerText="属性值"/>
					<mx:DataGridColumn dataField="FBSJ2" width="100" headerText="属性值"/>
				</mx:columns>
			</mx:DataGrid>
			-->
		</s:Panel>
		<s:Panel width="100%" height="100%" title="在线考试">
			<mx:DataGrid id="datagrid3" verticalGridLineColor="0xFFFFFF" alternatingItemColors="[0xFFFFFF,0xFFFFFF]" rowHeight="28" width="100%" height="100%"  headerHeight="0" borderVisible="false">
			</mx:DataGrid>
		</s:Panel>
	</s:VGroup>
</s:Application>
