<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow close="titlewindow1_closeHandler(event)" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" width="340" height="200" title="更改密码">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    <fx:Script>
        <![CDATA[
            import com.estudio.flex.utils.AlertUtils;
            import com.estudio.flex.utils.JSFunUtils;
            
            import mx.core.FlexGlobals;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;
            private static var _instance:WinFormChangePassword = null;

            public static function execute():void
            {
                if (_instance == null)
                {
                    _instance = new WinFormChangePassword ();
                }
                else
                {
                    _instance.edit_1.text = "";
                    _instance.edit_2.text = "";
                    _instance.edit_3.text = "";
                }

				PopUpManager.addPopUp(_instance,FlexGlobals.topLevelApplication as DisplayObject);
				PopUpManager.centerPopUp(_instance);
            }

            protected function titlewindow1_closeHandler(event:CloseEvent):void
            {
				PopUpManager.removePopUp(_instance);
            }

            protected function btnCancel_clickHandler(event:MouseEvent):void
            {
				PopUpManager.removePopUp(_instance);
            }

            protected function btnOk_clickHandler(event:MouseEvent):void
            {
                if (edit_1.text == "")
                {
                    AlertUtils.alert ("旧密码不能为空!" , AlertUtils.ALERT_WARNING);
                    edit_1.setFocus ();
                    return;
                }

                if (edit_2.text == "")
                {
                    AlertUtils.alert ("新密码不能为空!" , AlertUtils.ALERT_WARNING);
                    edit_2.setFocus ();
                    return;
                }

                if (edit_2.text != edit_3.text)
                {
                    AlertUtils.alert ("两次输入的新密码不一致!" , AlertUtils.ALERT_WARNING);
                    return;
                }

				var result:Boolean = flash.external.ExternalInterface.call("changePassword",edit_1.text , edit_2.text);
                if (result)
                {
                    AlertUtils.alert ("成功更改密码!" , AlertUtils.ALERT_INFO);
                    btnCancel_clickHandler (null);
                }
                else
                {
                    AlertUtils.alert ("更改密码失败!" , AlertUtils.ALERT_INFO);
                    return;
                }
            }
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <s:Group width="100%" height="3">
    </s:Group>
    <s:BorderContainer width="100%" height="100%" minHeight="10" borderVisible="false">
        <mx:Grid width="100%" height="100%">
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="88" height="100%" textAlign="right" verticalAlign="middle" paddingLeft="8">
                    <s:Label text="旧密码:">
                    </s:Label>
                </mx:GridItem>
                <mx:GridItem width="100%" height="100%" paddingRight="10" verticalAlign="middle">
                    <s:TextInput id="edit_1" width="100%" displayAsPassword="true" fontFamily="Courier New" fontSize="14">
                    </s:TextInput>
                    <s:Label color="#FF0000" fontFamily="Courier New" fontSize="14" fontWeight="normal" text="*">
                    </s:Label>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="88" height="100%" paddingLeft="8" textAlign="right" verticalAlign="middle">
                    <s:Label text="新密码:">
                    </s:Label>
                </mx:GridItem>
                <mx:GridItem width="100%" height="100%" paddingRight="10" verticalAlign="middle">
                    <s:TextInput id="edit_2" width="100%" displayAsPassword="true" fontFamily="Courier New" fontSize="14">
                    </s:TextInput>
                    <s:Label color="#FF0000" fontFamily="Courier New" fontSize="14" fontWeight="normal" text="*">
                    </s:Label>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="88" height="100%" paddingLeft="8" textAlign="right" verticalAlign="middle">
                    <s:Label text="确认新密码:">
                    </s:Label>
                </mx:GridItem>
                <mx:GridItem width="100%" height="100%" paddingRight="10" verticalAlign="middle">
                    <s:TextInput id="edit_3" width="100%" displayAsPassword="true" fontFamily="Courier New" fontSize="14" restrict="0-9A-Za-z">
                    </s:TextInput>
                    <s:Label color="#FF0000" fontFamily="Courier New" fontSize="14" fontWeight="normal" text="*">
                    </s:Label>
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>
    </s:BorderContainer>
    <s:Line id="line" width="100%" height="0">
        <s:stroke>
            <s:SolidColorStroke color="#CCCCCC"/>
        </s:stroke>
    </s:Line>
    <s:BorderContainer width="100%" height="40" borderVisible="false">
        <s:Button id="btnOk" width="75" height="30" right="85" top="4" fontWeight="bold" label="确定" click="btnOk_clickHandler(event)"/>
        <s:Button id="btnCancel" width="75" height="30" right="5" top="4" fontWeight="bold" label="关闭" click="btnCancel_clickHandler(event)"/>
    </s:BorderContainer>
</s:TitleWindow>
